spring.application.name=Blog

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (auto create tables from entities)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

